#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
// changed lwr and rse
#define DEF 0
#define NUM 1
#define SYM 2
#define ADJ 3
#define FN  4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          bindings = <
            &kp TAB       &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I  &kp O   &kp P  &kp BSPC
            &mt LCTRL ESC &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K  &kp L   &kp ENTER
            &kp LSHFT     &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA &kp DOT   &kp RSHFT
            &kp LCTRL     &kp LALT &kp LGUI &lt NUM SPACE        &lt SYM SPACE &kp RGUI  &lt ADJ RALT  &kp RCTRL
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;

        };

        number_layer {
          bindings = <
            &trans  &kp N1  &kp N2  &kp N3  &kp N4 &kp N5                 &kp N6  &kp N7  &kp N8  &kp N9 &kp N0  &trans
            &trans  &kp N6  &kp N7  &kp N8  &kp N9 &kp N0                 &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
            &trans  &kp MINUS  &kp PLUS  &kp FSLH  &kp ASTERISK &kp DOT   &none  &none  &none  &trans &trans
            &trans  &trans   &trans   &trans             &trans            &trans  &trans  &trans
			       >;
          sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
          bindings = <
            &trans &kp  EXCL &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT     &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans 
            &trans &kp MINUS  &kp UNDER  &kp SQT &kp DQT  &kp SEMI       &kp COLON  &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &trans 
            &trans &kp EQUAL  &kp PLUS  &kp FSLH &kp QMARK  &kp BSLH     &kp PIPE  &trans &trans &trans  &trans 
            &none   &none   &none       &trans           &trans          &trans  &trans  &trans
			       >;
          sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
          bindings = <
            &ext_power EXT_POWER_TOGGLE_CMD  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE &none  &kp F14  &kp F15  &none  &none &none &none &none
            &none  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF   &none  &none  &none  &none  &none
            &none  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR   &none  &none  &none  &none  &mo FN
            &none  &none &none  &none  &none  &none &mo FN &rgb_ug RGB_TOG
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        fn_layer {
          bindings = <
            &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
            &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none  &none  &none  &none  &reset
            &none &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &none  &none  &none   &none  &none  &none  &bootloader
            &none &none  &none  &none  &none  &none   &none  &none
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
